// Override Antd Variables

// Base Scaffolding Variables
// ---
@font-family: 'Montserrat', 'sans-serif';

// -------- Colors -----------
@primary-color: #e3c83a;
@link-color: #e3c83a;
@text-color: #222222;
@btn-primary-color: #222222;
@input-placeholder-color: @text-color;
